Resources:
#Create a Queue
  CreateQueue:
    Type: AWS::SQS::Queue
    Properties:
      DelaySeconds: 0
      MaximumMessageSize: 262144
      MessageRetentionPeriod: 1209600
      QueueName: "AIE-PI-KennyCampaignS"
      ReceiveMessageWaitTimeSeconds: 0
      VisibilityTimeout: 1200

  CreateQPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
            {
              "Version": "2008-10-17",
              "Id": "arn:aws:sns:ap-southeast-1:143631420864:AIE-PI-KennyCampaignS/SQSDefaultPolicy",
              "Statement": [
                {
                  "Sid": "__default_statement_ID",
                  "Effect": "Allow",
                  "Principal": {
                    "AWS": "*"
                  },
                  "Action": "SQS:*",
                  "Resource": "arn:aws:sns:ap-southeast-1:143631420864:AIE-PI-KennyCampaignS"
                }
              ]
            }
        Queues:
          - !Ref CreateQueue